# simple-location-picker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utsman/simplelocationpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/simplelocationpicker/: Constant.kt  MainActivity.kt  Places.kt  RetrofitInstance.kt
app/src/main/res/drawable/: ic_circle_shape.xml  ic_marker.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/utsman/simplelocationpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
